ParkPulse -- Instructions to Run
-----------------------------------------------
Two ways to use this submission:
1.	Visit the live deployed demo - no setup required.
2.	Run it locally from the source code - full instructions below.
---------------------------------------------
LIVE DEMO (no setup required)
---------------------------------------------
Frontend (dashboard): <add your deployed Vercel URL here>
Backend API + docs: <add your deployed Render/Railway URL here> + /docs
The dashboard loads directly on the "24-hour Replay" tab. Click Play or daytime-enforcement-gap finding visualized live.
-----------------------------------------------------
RUNNING LOCALLY FROM SOURCE
-----------------------------------------------------
Requirements:
•	Python 3.10 or later
•	Node.js 18 or later + npm
•	~500MB free disk space
•	No GPU required
The submitted source code already includes all pre-computed data files (backend/data/.parquet, *.json). You do NOT need to re-run the data pipeline to see the dashboard working - only the backend API server and the frontend dev server need to be started.
Step-1 --- Backend Setup
-------------------------------------
cd backend
python -m venv venv
-- Activate the virtual environment:
1.	For Windows: venv\Scripts\activate
2.	For macOS/Linux: source venv\bin\activate
pip install -r requirements.txt
Step-2 --- Start the backend server
--------------------------------------------------
uvicorn main:app --reload --port 8000
Wait for this line in the terminal before continuing: 
Loaded 1348 hotspots 13604 weekly trend rows ... 
INFO: Application startup complete.
Verify it's working by opening in a browser:
https://127.0.0.1:8000/docs
(this should show the interactive Swagger API documentation)
NOTE (Windows only): if uvicorn.exe is blocked by a Device Guard/Smart App Control policy, run it as a Python module instead:
python -m uvicorn main:app --reload --port 8000
Step-3 --- Frontend setup (open a second terminal)
-------------------------------------------------------------------------
cd frontend
npm install
Step-4 --- Start the frontend server
-------------------------------------------------
npm run dev
Open the URL it prints, typically:
http://localhost:5173
Step-5 --- Use the dashboard 
-------------------------------------------
The app opens on the "24-Hour Replay" tab by default. Six tabs are available across the top:
-- 24-Hour Replay: Animated Map Peplay, Scrub to ~1pm for the daytime-gap finding
-- Hotspot Intelligence: Map, Ranked Table, Trand Chart, Explainability Strip, Intelligence Digest
-- Optimized Patrol Plan: OR-Tools multi-vehicle routing
-- Anomaly Detector: Statistically flagged spikes/drops
-- Backtested ROI: Held-out validation results
-- Digital Twin: Live what-if routing simulator
Both servers (backend on port 8000, frontend on port 5173) must be running at the same time for the dashboard to load data correctly.
-----------------------------------------------------------------------------------
(OPTIONAL) REGENERATING ALL DATA FROM SCRATCH
-----------------------------------------------------------------------------------
Not required to run the demo - the submitted source already includes all precomputed outputs. Only needed if you want to re-derive everything from the raw dataset. Run this in exact order from inside backend/, with the venv activated:
python clean_data.py
python cluster_hotspots.py
python score_hotspots.py
python forecast_hotspots.py
python optimize_routes.py
python backtest_roi.py
python detect_anomalies.py
python add_confidence_tags.py
python precompute_timelapse.py
python precompute_summary.py
The raw dataset CSV is expected at:
backend/data/raw_violations.csv
-------------------------------
TROUBLESHOOTING
-------------------------------
"FileNotFoundError: data/hotspot_weekly.parquet" on backend startup
    -- Run: python precompute_summary.py (from inside backend/, with violations_clean.parquet and hotspots.parquet already present)
"Could not reach the ParkPulse API" banner in the dashboard 
    -- The backend server isn't running, or isn't on port 8000. Go back to Step 2 and confirm it's still alive in it's terminal
Map tiles don't load:
   -- Requires normal internet access (tiles are fetched from OpenStreetMap); not a code issue if you're on a restricted network.
uvicorn.exe blocked by an organization/Device Guard policy (Windows)
   -- Run: python -m uvicorn main:app --reload --port 8000 instead of calling uvicorn.exe directly.
pip install errors on Windows
   -- make sure the virtual environment is activated (you should see "(venv)" at the start of your terminal prompt) before running pip install -r requirements.txt.